<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3162bf22d5c45ad8557d72e354607d7" Name="Diagram1" ZoomLevel="226">
        <EntityTypeShape EntityType="Test_InvoiceModel.Customers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_InvoiceModel.CustomerTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_InvoiceModel.Invoice" Width="1.5" PointX="5.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_InvoiceModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Test_InvoiceModel.FK_Customers_CustomerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Test_InvoiceModel.FK_Invoice_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Test_InvoiceModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>